<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
		<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
		
        <title>About my Webpage</title>
		<link rel="icon" type="image/x-icon" href="../resources/images/about.png">
		
		
        <!-- Load ex
ternal CSS styles -->
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>

    <body>

	<Body background="../resources/images/znezanimbg.png">
    
		<div class="topnav">
	<a class="active" href="../index.html"><img src="../resources/images/home.png" width="64" height="64"></a>
	<a href="./video.html"><img src="../resources/images/movie.png" width="64" height="64"></a>
</div>		

		 <h1><b>About My Webpage</b></h1>
    
        <h1>This webpage was created on September 28, 2024 at 12:34 pm.</h1>
		
		<h1>You can support me by just sharing my webpage with ur friends.</h1>
		
		<h1>Thank You! \(^v^)/</h1>

		<script src="../scripts/script.js"></script>
        
    </body>

</html>